<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diagnostico Formulario</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <style>
      * {box-sizing: border-box}
      body {font-family: "Lato", sans-serif;}
      
      /* Style the tab */
      .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 30%;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        font-size: 17px;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }
      
      /* Create an active/current "tab button" class */
      .tab button.active {
        background-color: #ccc;
      }
      
      /* Style the tab content */
      .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 1px solid #ccc;
        width: 70%;
        border-left: none;
      }
      </style>
  </head>
  <body>
    <nav>
      <div>
        <p>Logo</p>
      </div>
      <ul>
        <li><a href="../index.html">Cerrar Sesion</a></li>
      </ul>
    </nav>
    <section>
      <div>
        <a href="../index.html">Volver</a>
      </div>
      <div class="tab">
        <button class="tablinks" onclick="openSection(event, 'Datos del negocio')" id="defaultOpen">Datos del negocio</button>
        <button class="tablinks" onclick="openSection(event, 'Clientes')">Clientes</button>
        <button class="tablinks" onclick="openSection(event, 'Competidores')">Competidores</button>
        <button class="tablinks" onclick="openSection(event, 'Propuesta de valor')">Propuesta de valor</button>
        <button class="tablinks" onclick="openSection(event, 'Fuentes de ingreso')">Fuentes de ingreso</button>
        <button class="tablinks" onclick="openSection(event, 'Estructura de costos')">Estructura de costos</button>
        <button class="tablinks" onclick="openSection(event, 'Recursos y capacidades')">Recursos y capacidades</button>
        <button class="tablinks" onclick="openSection(event, 'Liderazgo y cultura')">Liderazgo y cultura</button>
      </div>
      <div id="Datos del negocio" class="tabcontent">
        <h3>Datos del negocio</h3>
        <!-- Contenido de Datos del negocio -->
      </div>

      <div id="Clientes" class="tabcontent">
        <h3>Clientes</h3>
        <!-- Contenido de Clientes -->
      </div>

      <div id="Competidores" class="tabcontent">
        <h3>Competidores</h3>
        <!-- Contenido de Competidores -->
      </div>

      <div id="Propuesta de valor" class="tabcontent">
        <h3>Propuesta de valor</h3>
        <!-- Contenido de Propuesta de valor -->
      </div>

      <div id="Fuentes de ingreso" class="tabcontent">
        <h3>Fuentes de ingreso</h3>
        <!-- Contenido de Fuentes de ingreso -->
      </div>

      <div id="Estructura de costos" class="tabcontent">
        <h3>Estructura de costos</h3>
        <!-- Contenido de Estructura de costos -->
      </div>

      <div id="Recursos y capacidades" class="tabcontent">
        <h3>Recursos y capacidades</h3>
        <!-- Contenido de Recursos y capacidades -->
      </div>

      <div id="Liderazgo y cultura" class="tabcontent">
        <h3>Liderazgo y cultura</h3>
        <!-- Contenido de Liderazgo y cultura -->
      </div>
    </section>
    <script src="../scripts/app.js"></script>
  </body>
</html>
